Data Science is an umbrella that contain many other fields like Machine learning, Data Mining, big Data, statistics, Data visualization,data analytics,…

Business intelligence (BI) is a technology-driven process for analyzing data and presenting actionable information to help corporate executives, business managers and other end users make more informed business decisions.